{"background_color":"#fdf4ff","description":"Pre-Nursery se Class 5 tak bachon ke liye muft Urdu/English quiz game. Zara mascot ke saath seekho aur khelo!","dir":"ltr","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"lang":"ur","name":"EduPlay Sindh — Bachon Ka Quiz Game","short_name":"EduPlay Sindh","start_url":".","theme_color":"#7c3aed"}